{
  "name": "application",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "astro check",
    "lint:fix": "astro check --fix",
    "lint:ci": "astro check --json | tee astro-check-report.txt",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --coverage.enabled true --coverage.report=text --coverage.reporter=lcov"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "gsap": "^3.14.2",
    "lenis": "^1.3.16",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@vitest/coverage-v8": "^4.0.15",
    "typescript": "^5.9.3",
    "vitest": "^4.0.12"
  }
}
